

=================================================
=============== S T R U K  B A Y A R ============
================= DREAM LAUNDRY =================
=================================================
nama pembeli      :  cesa
metode pembayaran :  cash 
pesanan           :  Dry Cleaning
uang pembeli      :  30000
dibayar           :  28000
kembalian         :  2000
=================================================
=================================================


=================================================
=============== S T R U K  B A Y A R ============
================= DREAM LAUNDRY =================
=================================================
nama pembeli      :  pinka
metode pembayaran :  cash 
pesanan           :  Layanan Antar Jemput
uang pembeli      :  100000
dibayar           :  90000
kembalian         :  10000
=================================================
=================================================


=================================================
=============== S T R U K  B A Y A R ============
================= DREAM LAUNDRY =================
=================================================
nama pembeli      :  cesa
metode pembayaran :  cash 
pesanan           :  Dry Cleaning
uang pembeli      :  100000
dibayar           :  28000
kembalian         :  72000
=================================================
=================================================
